* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  margin: 0;
  line-height: 1.3em;
  word-wrap: break-word;
}
button {
  font-size: 14px;
  background: #ddd;
  color: #5f5f5f;
  border-radius: 3px;
  padding: 8px 10px;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #959eab;
  color: #fff;
}
header {
  padding: 0 30px;
  border-bottom: 1px solid #666;
  background: linear-gradient(180deg, #000 0%, #2a2a2a 5%, #222 95%, #000 100%);
  color: #fff;
  display: flex;
  align-items: center;
}
nav {
  display: flex;
}
header a {
  display: block;
  line-height: 60px;
  padding: 0 20px;
  color: #fff;
  text-decoration: none;
}
header a:hover {
  background: #000;
}
header .logo a:hover {
  background: none;
}
.logo {
  text-transform: uppercase;
  font-weight: bold;
  padding-right: 20px;
}
.right-items {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.input-search {
  color: #fff;
  background: #444;
  border-radius: 20px;
  padding: 5px 5px 5px 27px;
  border: 1px solid #666;
  width: 150px;
}
.search-icon {
  position: absolute;
  margin-top: 5px;
  margin-left: 7px;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.columns {
  display: flex;
  align-content: stretch;
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.3em;
  margin: 10px 0 0 0;
}

.wall {
  padding: 0 20px;
  flex-grow: 1;
}

.post {
  display: flex;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.post-profile-pic {
  width: 64px;
  max-height: 200px;
}

.post-content {
  padding-left: 10px;
}

.content-header {
  font-weight: bold;
  padding-bottom: 5px;
}

.content-body {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 18px;
}

.about {
  max-width: 300px;
}

.profile-pic {
  width: 300px;
}

button.vanishing-message {
  background: none;
  width: 84px;
  text-align: center;
  border: 1px solid #333;
  padding: 10px;
  cursor: pointer;
  color: #000;
  margin-right: 8px;
}

.overlay {
  display: none;
  position: fixed;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  background: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 400px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}

.modal-header {
  display: flex;
  align-items: center;
  padding: 10px;
  padding-bottom: 0;
  font-weight: bold;
}

.modal-body {
  padding: 10px;
}

.modal-footer {
  padding: 10px;
  background: #fffbf4;
  border-top: 1px solid #ddd;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
